<html>
<head>
  <style>
    :root {
      --base03:  #002b36;
      --base02:	 #073642;
      --base01:	 #586e75;
      --base00:	 #657b83;
      --base0:	 #839496;
      --base1:	 #93a1a1;
      --base2:	 #eee8d5;
      --base3:	 #fdf6e3;
      --yellow:	 #b58900;
      --orange:	 #cb4b16;
      --red:	   #dc322f;
      --magenta: #d33682;
      --violet:	 #6c71c4;
      --blue:	   #268bd2;
      --cyan:	   #2aa198;
      --green:	 #859900;
      --white:   #FFFFFF;
    }
    body {
      background-color: var(--base03);
      color: var(--base0);
    }
    #dont-panic{
      color: var(--yellow);
    }
    .user {
      color: var(--green);
    }
    .host {
      color: var(--blue);
    }
    .dir {
      color: var(--blue);
    }
    .p {
      color: var(--orange);
    }
    .out {
      color: var(--white);
    }
    a:link {
      color: var(--violet);
    }
    a:hover {
      color: var(--blue);
    }
    a:focus {
      color: var(--blue);
    }
    a:active {
      color: var(--red);
    }
    a:visited {
      color: var(--magenta);
    }

  </style>
</head>
<body>
<pre> <!-- style="word-wrap: break-word; white-space: pre-wrap;">-->
<p id="dont-panic">
                                  nnnmmm
                   \||\       ;;;;%%%@@@@@@       \ //,
                    V|/     %;;%%%%%@@@@@@@@@@  ===Y//
                    68=== ;;;;%%%%%%@@@@@@@@@@@@    @Y
                    ;Y   ;;%;%%%%%%@@@@@@@@@@@@@@    Y
                    ;Y  ;;;+;%%%%%%@@@@@@@@@@@@@@@    Y
                    ;Y__;;;+;%%%%%%@@@@@@@@@@@@@@i;;__Y
                   iiY"";;   "uu%@@@@@@@@@@uu"   @"";;;>
                          Y     "UUUUUUUUU"     @@
                          `;       ___ _       @
                            `;.  ,====\\=.  .;'
                              ``""""`==\\=='
                                     `;=====
                                       ===

88888b   d888b  888b  88 8P 888888    88888b    888     888b  88 88  d888b 88
88   88 88   88 88`8b 88      88      88   88  88 88    88`8b 88 88 88   ` 88
88   88 88   88 88 88 88      88      88888P  88   88   88 88 88 88 88     88
88   88 88   88 88 `8b88      88      88     d8888888b  88 `8b88 88 88   , ""
88888P   `888P  88  `888      88      88     88     `8b 88  `888 88  `888P 88
</p>

<span class="prompt">[<span class="user">chimbosonic</span>@<span class="host">website</span> <span class="dir">~</span>]<span class="p">#</span></span> whoami
<span class="out">Hi, I'm Alexis Lowe aka Chimbosonic</span>

<span class="prompt">[<span class="user">chimbosonic</span>@<span class="host">website</span> <span class="dir">~</span>]<span class="p">#</span></span> whereis chimbosonic
<span class="out">chimbosonic: /Universe/Milky_Way/Solar_System/Earth/Europe/United Kingdom/</span>

<span class="prompt">[<span class="user">chimbosonic</span>@<span class="host">website</span> <span class="dir">~</span>]<span class="p">#</span></span> cat social_media
<span class="out">github: <a href="https://github.com/chimbosonic">chimbosonic</a>
twitter: <a href="https://twitter.com/Chimbosonic94">chimbosonic94</a>
linkedin: <a href="https://www.linkedin.com/in/alexis-lowe-75426382">Alexis Lowe</a>
keybase: <a href="https://keybase.io/chimbosonic">chimbosonic</a>
</span>
<span class="prompt">[<span class="user">chimbosonic</span>@<span class="host">website</span> <span class="dir">~</span>]<span class="p">#</span></span> cat /etc/locale.gen
<span class="out">en_UK.UTF-8 UTF-8
fr_BE.UTF-8 UTF-8
es_VE.UTF-8 UTF-8
nl_BE.UTF-8 UTF-8
</span>

<span class="prompt">[<span class="user">chimbosonic</span>@<span class="host">website</span> <span class="dir">~</span>]<span class="p">#</span></span> keybase pgp list
<span class="out">Keybase Key ID:  010131b39200603059b46372e2b9eaadeff71e4ba795317166509b6d64fc9b0d81d50a
PGP Fingerprint: 4359 07F3 0206 8C0C 4FCF BC52 1846 4052 A4B2 35E2
PGP Identities:   Alexis Lowe <alexis.lowe@protonmail.ch>
</span>

<span class="prompt">[<span class="user">chimbosonic</span>@<span class="host">website</span> <span class="dir">~</span>]<span class="p">#</span></span> readlink -f Alexis.Lowe.CV.03_07_2017.pdf
<a href="Alexis.Lowe.CV.03_07_2017.pdf">\home\chimbosonic\Documents\Alexis.Lowe.CV.03_07_2017.pdf</a>
</pre>
</body>
</html>
